
基准模型对比分析报告
====================

模型性能对比:
--------------------------------------------------
             Model Precision Recall F1-Score CV Mean CV Std
               SVM     0.821  0.820    0.812   0.773  0.011
LogisticRegression     0.786  0.772    0.756   0.727  0.011
      DecisionTree     0.799  0.805    0.800   0.733  0.016
        NaiveBayes     0.795  0.765    0.742   0.722  0.011
               KNN     0.776  0.713    0.674   0.651  0.029
      RandomForest     0.808  0.812    0.805   0.768  0.013

详细分析:
--------------------------------------------------

最佳模型分析:
--------------------------------------------------
- 最佳F1分数模型: SVM (F1: 0.812)
- 最佳交叉验证模型: SVM (CV Mean: 0.773)

模型选择建议:
--------------------------------------------------
- 如果关注F1分数: 推荐使用 SVM
- 如果关注稳定性: 推荐使用 SVM
- 如果关注训练速度: 推荐使用 NaiveBayes
- 如果关注可解释性: 推荐使用 DecisionTree
