
基准模型对比分析报告
====================

模型性能对比:
--------------------------------------------------
             Model Precision Recall F1-Score CV Mean CV Std
               SVM     0.815  0.797    0.786   0.769  0.014
LogisticRegression     0.807  0.772    0.757   0.766  0.010
      DecisionTree     0.761  0.745    0.738   0.736  0.018
        NaiveBayes     0.705  0.657    0.632   0.610  0.015
               KNN     0.710  0.547    0.514   0.583  0.008
      RandomForest     0.808  0.782    0.777   0.756  0.024

详细分析:
--------------------------------------------------

最佳模型分析:
--------------------------------------------------
- 最佳F1分数模型: SVM (F1: 0.786)
- 最佳交叉验证模型: SVM (CV Mean: 0.769)

模型选择建议:
--------------------------------------------------
- 如果关注F1分数: 推荐使用 SVM
- 如果关注稳定性: 推荐使用 SVM
- 如果关注训练速度: 推荐使用 NaiveBayes
- 如果关注可解释性: 推荐使用 DecisionTree
