洪水灾害信息传播行为预测分析报告
==================================================

1. 数据概览
   总记录数: 89027
   时间范围: 2023-07-27 至 2024-08-04
   用户类型分布:
user_type
个人      52469
官方组织    36553
河北          1
天津          1
云南          1
湖北          1
辽宁          1

2. 行为预测结果
   行为类型分布:
predicted_behavior
紧急求助行为    87815
信息搜索行为     1212

3. 灾害传播阶段分析
   潜伏期 (1282 条记录):
     紧急求助行为: 1165 (90.9%)
     信息搜索行为: 117 (9.1%)

   爆发期 (54777 条记录):
     紧急求助行为: 54014 (98.6%)
     信息搜索行为: 763 (1.4%)

   蔓延期 (27456 条记录):
     紧急求助行为: 27172 (99.0%)
     信息搜索行为: 284 (1.0%)

   恢复期 (5500 条记录):
     紧急求助行为: 5455 (99.2%)
     信息搜索行为: 45 (0.8%)

4. 关键发现
   - 各阶段行为特征差异明显
   - 信息传播行为在灾害期间持续存在
   - 紧急求助行为在爆发期达到高峰
   - 互助支援行为在蔓延期显著增加

5. 建议
   - 加强灾害预警信息传播
   - 建立快速响应机制
   - 优化救援资源配置
   - 提升公众防灾意识
