手动主题提取分析报告
==================================================

分析时间: 2025-07-05 13:10:40
总文档数: 1,000
主题数量: 36
异常值文档数: 122

主题详细信息:
------------------------------
主题 9:
  文档数量: 14
  关键词: 山洪, 暴雨, 不要, 了解, 洪水, 情况, 溪沟, 洪水猛兽, 最近, 预防

主题 27:
  文档数量: 30
  关键词: 没下, 现在, 下雨, 别下, 台风, 周一, 祈祷, 大到暴雨, 上班, 带来

主题 30:
  文档数量: 62
  关键词: 洪水, 应急, 防御, 工作, 做好, 响应, 毫米, 出现, 可能, 预警

主题 2:
  文档数量: 80
  关键词: 出现, 大暴雨, 山区, 夜间, 暴雨, 山洪, 预警, 洪水, 河流, 灾害

主题 13:
  文档数量: 16
  关键词: 预报, 思考, 单身, 话筒, 暴雨, 已经, 防范, 哈哈哈, 快退, 影儿

主题 18:
  文档数量: 27
  关键词: 关注, 延庆, 现在, 多久, 顺义, 字数, 以前, 允悲, 别出去, 加班

主题 32:
  文档数量: 21
  关键词: 今天, 天气, 暴雨, 影响, 台风, 几天, 预警, 明天, 回家, 友好

主题 33:
  文档数量: 10
  关键词: 城区, 地区, 静默, 周一, 城关, 地铁, 地下, 哗哗, 周末, 周日

主题 16:
  文档数量: 18
  关键词: 天气, 安全, 出行, 收好, 这份, 指南, 暴雨, 平安, 确保, 才能

主题 28:
  文档数量: 28
  关键词: 注意安全, 安全, 话筒, 晚安, 第一, 平安, 无小事, 台风, 防汛, 吃惊

主题 3:
  文档数量: 10
  关键词: 大暴雨, 出现, 暴雨, 夜间, 山区, 西部, 南部, 灾害, 强降水, 次生

主题 23:
  文档数量: 18
  关键词: 人员, 停止, 防汛, 及时, 措施, 预警, 转移, 游客, 非必要, 做好

主题 29:
  文档数量: 15
  关键词: 毫米, 应急, 做好, 防汛, 组织, 工作, 组要, 抢险救灾, 保障, 准备

主题 34:
  文档数量: 25
  关键词: 洪水, 流域, 预警, 蓝色, 永定河, 发布, 可能, 河道, 发生, 大清河

主题 25:
  文档数量: 29
  关键词: 安全, 工作, 单位, 人员, 做好, 预警, 防汛, 应对, 及时, 活动

主题 12:
  文档数量: 30
  关键词: 水利部, 洪水, 防御, 响应, 应急, 省市, 针对, 启动, 河北, 北京

主题 10:
  文档数量: 12
  关键词: 洪水, 暴雨, 游玩, 河南, 环流, 杜苏芮, 伤口处, 具有, 极端, 桶装水

主题 20:
  文档数量: 35
  关键词: 停运, 毫米, 预警, 公交, 场站, 红色, 厦门, 山区, 暴雨, 北京

主题 22:
  文档数量: 19
  关键词: 人员, 防汛, 停止, 及时, 预警, 措施, 转移, 游客, 非必要, 市民

主题 15:
  文档数量: 23
  关键词: 北京, 暴雨, 降雨, 大暴雨, 影响, 过程, 此次, 预警, 台风, 北京市

主题 31:
  文档数量: 31
  关键词: 洪水, 预警, 橙色, 发布, 流域, 水文, 大暴雨, 总站, 出现, 可能

主题 35:
  文档数量: 23
  关键词: 洪水, 北京, 预警, 蓝色, 发布, 房山, 已经, 现在, 橙色, 暴雨

主题 4:
  文档数量: 28
  关键词: 大暴雨, 出现, 暴雨, 北京, 西部, 南部, 夜间, 山区, 洪水, 防范

主题 14:
  文档数量: 12
  关键词: 河北, 北京, 毫米, 地区, 北部, 河南, 部分, 局地, 强降雨, 南部

主题 7:
  文档数量: 31
  关键词: 强降雨, 灾害, 次生, 山体, 滑坡, 洪水, 泥石流, 天气, 暴雨, 导致

主题 19:
  文档数量: 22
  关键词: 出现, 大暴雨, 暴雨, 夜间, 预警, 发布, 洪水, 注意, 山区, 积水

主题 1:
  文档数量: 59
  关键词: 暴雨, 大暴雨, 出现, 北京, 发布, 预警, 夜间, 防范, 南部, 山区

主题 11:
  文档数量: 22
  关键词: 食物, 风险, 不吃, 互相, 伤口处, 具有, 出门, 北京, 台风, 天津

主题 5:
  文档数量: 19
  关键词: 水库, 石家庄市, 河北省, 洪水, 汛期, 降水, 黄壁庄, 库容, 石家庄, 岗南

主题 24:
  文档数量: 20
  关键词: 人员, 及时, 停止, 大暴雨, 措施, 防汛, 转移, 威胁, 游客, 全部

主题 8:
  文档数量: 12
  关键词: 洪水, 中国, 消防, 平安, 强降雨, 影响, 成功, 持续性, 救援, 前行

主题 21:
  文档数量: 18
  关键词: 预警, 防汛, 响应, 红色, 地区, 及时, 市民, 措施, 停止, 安全

主题 6:
  文档数量: 19
  关键词: 台风, 保险, 北京, 部分, 强度, 受伤, 杜苏, 杜苏芮, 人身, 泉州

主题 26:
  文档数量: 16
  关键词: 洪水, 预警, 海河, 流域, 发布, 黄色, 继续, 北运河, 天津市, 安全

主题 0:
  文档数量: 12
  关键词: 流域, 海河, 子牙河, 大清河, 大暴雨, 大到暴雨, 地区, 永定河, 河北, 洪水

主题 17:
  文档数量: 12
  关键词: 被困, 下午, 男子, 武安, 河北, 邯郸, 救援队, 集结, 成功, 营救

主题分布统计:
------------------------------
异常值: 122 个文档
主题 2: 80 个文档
主题 30: 62 个文档
主题 1: 59 个文档
主题 20: 35 个文档
主题 31: 31 个文档
主题 7: 31 个文档
主题 27: 30 个文档
主题 12: 30 个文档
主题 25: 29 个文档
