
行为分析报告
============

总体统计:
- 总文本数: 89027
- 行为类型分布:
----------------------------------------
信息搜索行为: 57736 (64.9%)
紧急求助行为: 16772 (18.8%)
互助支援行为: 14519 (16.3%)

详细分析:
----------------------------------------

1. 紧急求助行为:
- 数量: 16772
- 平均置信度: 0.692
- 子类别: 生命安全求助、生活需求求助、信息需求求助

2. 信息搜索行为:
- 数量: 57736
- 平均置信度: 0.827
- 子类别: 主动询问、信息求证、关注动态、寻求建议

3. 互助支援行为:
- 数量: 14519
- 平均置信度: 0.712
- 子类别: 紧急救援、物资支援、志愿服务、情感支持

用户类型行为分析:
----------------------------------------
predicted_behavior  互助支援行为  信息搜索行为  紧急求助行为
user_type                                 
个人                    3805   45194    3470
云南                       0       1       0
天津                       0       1       0
官方组织                 10714   12537   13302
河北                       0       1       0
湖北                       0       1       0
辽宁                       0       1       0

行为置信度统计:
----------------------------------------
- 平均行为置信度: 0.782
- 行为置信度标准差: 0.187
- 最高行为置信度: 1.000
- 最低行为置信度: 0.334
- 高置信度样本(>0.8): 55436 (62.3%)
