
情感分析报告
============

总体统计:
- 总文本数: 89027
- 情感类型分布:
----------------------------------------
中性情感: 67200 (75.5%)
积极情感: 16514 (18.5%)
消极情感: 5313 (6.0%)

详细分析:
----------------------------------------

1. 积极情感:
- 数量: 16514
- 平均置信度: 0.656
- 平均得分: 0.656

2. 消极情感:
- 数量: 5313
- 平均置信度: 0.665
- 平均得分: -0.665

3. 中性情感:
- 数量: 67200
- 平均置信度: 0.633
- 平均得分: 0.000

用户类型情感分析:
----------------------------------------
sentiment_type   中性情感  消极情感   积极情感
user_type                         
个人              44738  2191   5540
云南                  1     0      0
天津                  0     0      1
官方组织            22458  3122  10973
河北                  1     0      0
湖北                  1     0      0
辽宁                  1     0      0

情感得分统计:
----------------------------------------
- 平均情感得分: 0.082
- 情感得分标准差: 0.326
- 最高情感得分: 0.974
- 最低情感得分: -0.980
- 积极情感比例: 18.5%
- 消极情感比例: 6.0%
- 中性情感比例: 75.5%
