主题提取分析报告
==================================================

分析时间: 2025-07-06 12:56:09
总文档数: 1,000
主题数量: 37
异常值文档数: 113

主题详细信息:
------------------------------
主题 0:
  文档数量: 59
  关键词: 大暴雨, 强降水, 北京, 发布, 预警, 夜间, 防范, 南部, 山区, 西部

主题 1:
  文档数量: 48
  关键词: 大暴雨, 强降水, 西部, 山区, 夜间, 南部, 北京, 预警, 洪水, 发布

主题 2:
  文档数量: 31
  关键词: 强降雨, 泥石流, 冀鲁豫, 连续性, 管理部, 石家庄, 灾害, 次生, 山体, 滑坡

主题 3:
  文档数量: 19
  关键词: 河北省, 黄壁庄, 石家庄, 水利厅, 新华社, 据介绍, 水库, 洪水, 汛期, 降水

主题 4:
  文档数量: 12
  关键词: 强降雨, 持续性, 消防员, 大暴雨, 洪水, 中国, 平安, 影响, 成功, 救援

主题 5:
  文档数量: 21
  关键词: 大暴雨, 大清河, 子牙河, 北运河, 永定河, 水利部, 预警, 地区, 流域, 响应

主题 6:
  文档数量: 12
  关键词: 强降雨, 杜苏芮, 大暴雨, 西南部, 中南部, 降雨量, 京津冀, 河北, 北京, 毫米

主题 7:
  文档数量: 80
  关键词: 大暴雨, 强降水, 石景山, 山区, 夜间, 山洪, 预警, 洪水, 河流, 灾害

主题 8:
  文档数量: 22
  关键词: 大暴雨, 北京市, 降水量, 西南部, 强降雨, 杜苏芮, 影响, 过程, 此次, 预警

主题 9:
  文档数量: 19
  关键词: 大暴雨, 非必要, 北京市, 人员, 停止, 措施, 转移, 防汛, 游客, 威胁

主题 10:
  文档数量: 19
  关键词: 杜苏芮, 体育场, 台风, 保险, 北京, 强度, 受伤, 人身, 泉州, 海峡

主题 11:
  文档数量: 13
  关键词: 杜苏芮, 桶装水, 伤口处, 洪水, 暴雨, 台风, 影响, 极端, 浸泡, 消毒

主题 12:
  文档数量: 22
  关键词: 伤口处, 杜苏芮, 桶装水, 食物, 风险, 不吃, 出门, 北京, 台风, 天津

主题 13:
  文档数量: 20
  关键词: 大暴雨, 非必要, 泥石流, 降雨量, 停运, 厦门, 福州, 北开, 毫米, 预警

主题 14:
  文档数量: 11
  关键词: 非必要, 泥石流, 大暴雨, 降雨量, 北京市, 毫米, 预警, 红色, 防汛, 山区

主题 15:
  文档数量: 14
  关键词: 山洪, 暴雨, 洪水, 情况, 溪沟, 预防, 暴涨, 山区, 发生, 分为

主题 16:
  文档数量: 30
  关键词: 水利部, 京津冀, 反邪教, 央广网, 工作组, 杜苏芮, 李国英, 洪水, 防御, 响应

主题 17:
  文档数量: 16
  关键词: 哈哈哈, 杜苏芮, 预报, 思考, 单身, 话筒, 暴雨, 防范, 快退, 影儿

主题 18:
  文档数量: 18
  关键词: 保平安, 更多人, 南五环, 北运河, 凉水河, 天气, 出行, 收好, 这份, 指南

主题 19:
  文档数量: 12
  关键词: 救援队, 武安市, 被困, 下午, 男子, 河北, 邯郸, 集结, 成功, 营救

主题 20:
  文档数量: 22
  关键词: 大暴雨, 强降水, 气象台, 怀柔区, 大兴区, 夜间, 预警, 发布, 洪水, 山区

主题 21:
  文档数量: 33
  关键词: 强降雨, 杜苏芮, 工作, 单位, 预警, 做好, 防汛, 人员, 应对, 活动

主题 22:
  文档数量: 17
  关键词: 北京市, 非必要, 企事业, 预警, 防汛, 响应, 红色, 地区, 市民, 措施

主题 23:
  文档数量: 29
  关键词: 别出去, 好家伙, 关注, 延庆, 多久, 密云, 允悲, 加班, 单身, 危难

主题 24:
  文档数量: 28
  关键词: 无小事, 组合拳, 大家伙, 非必要, 来广营, 话筒, 平安, 台风, 防汛, 吃惊

主题 25:
  文档数量: 21
  关键词: 非必要, 大暴雨, 指挥部, 人员, 防汛, 停止, 预警, 措施, 转移, 市民

主题 26:
  文档数量: 13
  关键词: 非必要, 大暴雨, 指挥部, 人员, 停止, 防汛, 措施, 预警, 转移, 游客

主题 27:
  文档数量: 31
  关键词: 杜苏芮, 出不去, 没下, 下雨, 别下, 台风, 周一, 祈祷, 上班, 带来

主题 28:
  文档数量: 15
  关键词: 降雨量, 子牙河, 大清河, 毫米, 应急, 做好, 防汛, 组织, 工作, 组要

主题 29:
  文档数量: 16
  关键词: 北运河, 天津市, 杜苏芮, 立方米, 洪水, 预警, 海河, 流域, 发布, 黄色

主题 30:
  文档数量: 11
  关键词: 北京市, 大暴雨, 北运河, 昌平区, 房山区, 怀柔区, 丰台区, 海淀区, 水务局, 永定河

主题 31:
  文档数量: 46
  关键词: 水利部, 杜苏芮, 洪水, 防御, 应急, 工作, 做好, 响应, 毫米, 水库

主题 32:
  文档数量: 36
  关键词: 大暴雨, 北京市, 永定河, 北运河, 大清河, 凤凰网, 洪水, 预警, 橙色, 发布

主题 33:
  文档数量: 20
  关键词: 发短信, 大暴雨, 别跟我, 几十块, 专业性, 天气, 台风, 影响, 预警, 几天

主题 34:
  文档数量: 25
  关键词: 永定河, 温榆河, 大清河, 北运河, 大暴雨, 拒马河, 北京市, 目击者, 洪水, 流域

主题 35:
  文档数量: 16
  关键词: 大暴雨, 浏览器, 京津冀, 十五日, 副热带, 北京, 洪水, 预警, 蓝色, 发布

主题 36:
  文档数量: 10
  关键词: 几十年, 凉水河, 交学费, 小山村, 发大水, 暴风雨, 房山区, 接下来, 镇三渡, 河北

主题分布统计:
------------------------------
异常值: 113 个文档
主题 7: 80 个文档
主题 0: 59 个文档
主题 1: 48 个文档
主题 31: 46 个文档
主题 32: 36 个文档
主题 21: 33 个文档
主题 27: 31 个文档
主题 2: 31 个文档
主题 16: 30 个文档
