主题提取分析报告
==================================================

分析时间: 2025-07-05 20:22:07
总文档数: 1,000
主题数量: 36
异常值文档数: 101

主题详细信息:
------------------------------
主题 11:
  文档数量: 15
  关键词: 洪水猛兽, 猝不及防, 山洪, 暴雨, 情况, 溪沟, 预防, 暴涨, 山区, 发生

主题 26:
  文档数量: 30
  关键词: 大到暴雨, 杜苏芮, 出不去, 啥时候, 没下, 祈祷, 周一, 台风, 别下, 下雨

主题 28:
  文档数量: 65
  关键词: 大暴雨, 北京市, 水利部, 杜苏芮, 洪水, 应急, 防御, 工作, 毫米, 做好

主题 3:
  文档数量: 88
  关键词: 地质灾害, 低洼地区, 大暴雨, 强降水, 石景山, 山区, 夜间, 山洪, 预警, 发布

主题 13:
  文档数量: 16
  关键词: 哈哈哈, 杜苏芮, 预报, 思考, 单身, 话筒, 暴雨, 防范, 快退, 影儿

主题 17:
  文档数量: 27
  关键词: 别出去, 好家伙, 关注, 延庆, 多久, 顺义, 字数, 允悲, 加班, 吓人

主题 32:
  文档数量: 21
  关键词: 大张旗鼓, 不确定性, 专业人士, 发短信, 大暴雨, 别跟我, 几十块, 专业性, 影响, 天气

主题 35:
  文档数量: 22
  关键词: 大暴雨, 浏览器, 房山区, 京津冀, 北京, 洪水, 预警, 发布, 蓝色, 橙色

主题 33:
  文档数量: 11
  关键词: 凌晨时分, 刘口村, 海淀区, 城区, 保定, 防汛, 地区, 村民, 办法, 半夜

主题 15:
  文档数量: 18
  关键词: 法律常识, 保平安, 更多人, 南五环, 北运河, 凉水河, 天气, 出行, 收好, 这份

主题 18:
  文档数量: 28
  关键词: 注意安全, 平安无事, 平平安安, 无小事, 组合拳, 大家伙, 非必要, 来广营, 话筒, 台风

主题 1:
  文档数量: 48
  关键词: 地质灾害, 低洼地区, 大暴雨, 强降水, 西部, 山区, 夜间, 南部, 北京, 预警

主题 27:
  文档数量: 15
  关键词: 抢险救灾, 降雨量, 子牙河, 大清河, 毫米, 应急, 做好, 防汛, 组织, 工作

主题 34:
  文档数量: 32
  关键词: 气象预报, 永定河, 大清河, 北运河, 温榆河, 大暴雨, 拒马河, 北京市, 几十年, 洪水

主题 30:
  文档数量: 25
  关键词: 突发事件, 强降雨, 工作, 单位, 做好, 预警, 应对, 人员, 防汛, 活动

主题 12:
  文档数量: 30
  关键词: 水旱灾害, 水利部, 京津冀, 反邪教, 央广网, 工作组, 杜苏芮, 李国英, 洪水, 防御

主题 4:
  文档数量: 13
  关键词: 尽量减少, 杜苏芮, 桶装水, 伤口处, 洪水, 暴雨, 台风, 影响, 极端, 浸泡

主题 23:
  文档数量: 19
  关键词: 地质灾害, 大暴雨, 非必要, 泥石流, 降雨量, 北京市, 毫米, 预警, 山区, 红色

主题 24:
  文档数量: 20
  关键词: 妥善安置, 教学活动, 非必要, 大暴雨, 指挥部, 人员, 防汛, 停止, 预警, 措施

主题 20:
  文档数量: 23
  关键词: 地质灾害, 大暴雨, 北京市, 降水量, 西南部, 杜苏芮, 强降雨, 影响, 过程, 此次

主题 31:
  文档数量: 31
  关键词: 大暴雨, 北京市, 永定河, 北运河, 大清河, 凤凰网, 杜苏芮, 洪水, 预警, 橙色

主题 25:
  文档数量: 17
  关键词: 教学活动, 妥善安置, 非必要, 大暴雨, 指挥部, 人员, 停止, 防汛, 措施, 预警

主题 16:
  文档数量: 12
  关键词: 中央气象台, 强降雨, 杜苏芮, 大暴雨, 西南部, 中南部, 降雨量, 京津冀, 河北, 北京

主题 6:
  文档数量: 31
  关键词: 中央气象台, 强降雨, 泥石流, 冀鲁豫, 连续性, 管理部, 石家庄, 灾害, 次生, 山体

主题 14:
  文档数量: 22
  关键词: 低洼地区, 地质灾害, 大暴雨, 强降水, 气象台, 怀柔区, 大兴区, 夜间, 预警, 发布

主题 2:
  文档数量: 59
  关键词: 地质灾害, 低洼地区, 大暴雨, 强降水, 北京, 发布, 预警, 夜间, 防范, 南部

主题 5:
  文档数量: 22
  关键词: 尽量减少, 师范学院, 伤口处, 杜苏芮, 桶装水, 食物, 风险, 不吃, 出门, 北京

主题 8:
  文档数量: 19
  关键词: 石家庄市, 水利部门, 大中小型, 预泄腾库, 河北省, 黄壁庄, 水利厅, 新华社, 据介绍, 水库

主题 29:
  文档数量: 20
  关键词: 妥善安置, 教学活动, 大暴雨, 非必要, 北京市, 人员, 停止, 措施, 防汛, 转移

主题 7:
  文档数量: 12
  关键词: 深一脚浅一脚, 强降雨, 持续性, 消防员, 大暴雨, 洪水, 中国, 平安, 影响, 成功

主题 9:
  文档数量: 19
  关键词: 狂风暴雨, 体育中心, 自然灾害, 财产损失, 杜苏芮, 体育场, 台风, 保险, 北京, 强度

主题 19:
  文档数量: 16
  关键词: 社会公众, 北运河, 天津市, 杜苏芮, 立方米, 洪水, 预警, 海河, 流域, 发布

主题 22:
  文档数量: 12
  关键词: 地质灾害, 非必要, 泥石流, 大暴雨, 降雨量, 北京市, 毫米, 预警, 红色, 防汛

主题 21:
  文档数量: 17
  关键词: 北京市, 非必要, 企事业, 预警, 防汛, 响应, 红色, 地区, 市民, 措施

主题 0:
  文档数量: 12
  关键词: 大到暴雨, 信息中心, 子牙河, 大清河, 大暴雨, 永定河, 北运河, 水利部, 冷空气, 流域

主题 10:
  文档数量: 12
  关键词: 惊心动魄, 救援队, 武安市, 被困, 下午, 男子, 河北, 邯郸, 集结, 成功

主题分布统计:
------------------------------
异常值: 101 个文档
主题 3: 88 个文档
主题 28: 65 个文档
主题 2: 59 个文档
主题 1: 48 个文档
主题 34: 32 个文档
主题 6: 31 个文档
主题 31: 31 个文档
主题 12: 30 个文档
主题 26: 30 个文档
