
高质量微博主题建模分析报告
==================================================

数据概览:
- 总文档数: 15,000
- 有效主题数: 19
- 异常值文档数: 7,133 (47.6%)
- 平均主题概率: 0.335
- 主题概率范围: 0.000 - 1.000

主题详情:

主题 0: 0_doge_lab_vial_lvnews
- 文档数: 1,706 (11.4%)
- 关键词: doge, lab, vial, lvnews, lic, , , , , , , , , , 

主题 1: 1_lic_doge_lab_lbee
- 文档数: 1,628 (10.9%)
- 关键词: lic, doge, lab, lbee, vial, , , , , , , , , , 

主题 2: 2_lbee_doge_lic_lab
- 文档数: 1,243 (8.3%)
- 关键词: lbee, doge, lic, lab, , , , , , , , , , , 

主题 3: 3____
- 文档数: 685 (4.6%)
- 关键词: , , , , , , , , , , , , , , 

主题 4: 4_lbee_lvnews_lic_
- 文档数: 285 (1.9%)
- 关键词: lbee, lvnews, lic, , , , , , , , , , , , 

主题 5: 5_lvnews___
- 文档数: 285 (1.9%)
- 关键词: lvnews, , , , , , , , , , , , , , 

主题 6: 6_lbee_lab__
- 文档数: 263 (1.8%)
- 关键词: lbee, lab, , , , , , , , , , , , , 

主题 7: 7_lic_vial_lab_
- 文档数: 241 (1.6%)
- 关键词: lic, vial, lab, , , , , , , , , , , , 

主题 8: 8____
- 文档数: 186 (1.2%)
- 关键词: , , , , , , , , , , , , , , 

主题 9: 9____
- 文档数: 155 (1.0%)
- 关键词: , , , , , , , , , , , , , , 

主题 10: 10____
- 文档数: 150 (1.0%)
- 关键词: , , , , , , , , , , , , , , 

主题 11: 11_doge___
- 文档数: 146 (1.0%)
- 关键词: doge, , , , , , , , , , , , , , 

主题 12: 12____
- 文档数: 146 (1.0%)
- 关键词: , , , , , , , , , , , , , , 

主题 13: 13_vial_lab__
- 文档数: 144 (1.0%)
- 关键词: vial, lab, , , , , , , , , , , , , 
